WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wp-app
WORDPRESS_DEBUG=1
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wp-app
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

